.tech__images {
    /* display: grid;
    grid-template-columns: repeat(auto-fill, 90px);
    /* grid-template-columns: 90px 90px; 
    grid-gap: 16px 16px; */
    /* justify-content: center;
    display: flex; */
    max-width: 700px;
    min-width: 320px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 120px);
    grid-gap: 40px 45px;
    justify-content: right;
}

@media all and (max-width : 800px) {
    .tech__images {
        justify-content: left;
    }
}
@media all and (max-width : 404px) {
    .tech__images {
        grid-gap: 40px 35px;
        grid-template-columns: repeat(auto-fill, 100px);
        min-width: 260px;
    }
}